.item-card-container {
    margin: 0.3rem 1.5rem;
    height: 300px;
    box-sizing: border-box;
    display: flex;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

}

.item-card-left,
.item-card-right {
    box-sizing: border-box;
    height: 100%;
    width: 60%;
}

.item-card-left {
    width: 40%;
    min-height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.item-card-left img{
    height: 100%;
    width: calc(100% - 2rem);
    object-fit:cover;
    box-shadow: 0px 5px 10px black;
    box-sizing: border-box;
}
.item-card-right {
    padding: 1rem;
    display: flex;
    flex-grow: 1;
}

.item-card-right .about {
    box-sizing: border-box;
    flex-basis: 70%;
}

.about h1 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.about>p {
    margin-bottom: 0.5rem;
}

.about>p span {
    font-weight: bold;
}

.item-card-quantity-container {
    display: flex;
    box-sizing: border-box;
    align-items: center;
}

.item-card-quantity-handler {
    margin-left: 1rem;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item-card-quantity-handler span {
    border: 1px solid black;
    width: 30px;
    text-align: center;
    line-height: 20px;
    margin: 0 0.3rem;
}

.item-card-quantity-handler input {
    text-align:end;
    width: 30px;
}
.item-card-quantity-handler p{
    width: 20px;
    border-bottom: 1px solid black;
    text-align: center;
}

.item-card-right .total {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.total h1 {
    font-weight: bold;
}

.total h1 span {
    font-size: 1.4rem;
}

.total button {
    height: 100%;

    border-radius: 5px;
    text-align: start;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 1rem;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;

    background-color: transparent;
    color:#db4c4c;
    border:1px solid black
}

.total button:hover {
    background-color:  #db4c4c;
    color: white;
    border: none;
}

@media (width<=1280px) {
    .item-card-right {
        flex-direction: column;
    }

    .item-card-right .total {
        margin-top: 1rem;
        flex-direction: row;
    }
    .item-card-right .total {
        display: block;
    }
    .total button {
        height: 80%;
        padding: 0.2rem 0.6rem;
        font-size: 12px;
    }
}
@media (width<980px) {
    .item-card-right{
        width: 100%;
    }
    .item-card-right .total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }
    .total button {
        height: 100%;
        padding: 0.3rem 1rem;
        font-size: 14px;
    }
}
@media (width<760px) {
    .item-card-right {
        min-width: 50%;
        height: 100%;
    }
    .item-card-right button span {
        display: none;
    }

    .item-card-container {
        font-size: 0.9rem;
        position: relative;
    }

    .item-card-container h1,
    .total h1 span {
        font-size: 1.1rem;
    }
}

@media (width<540px) {
  .item-card-left{
    position: absolute;
    min-height: 0;
    min-width: 0;
    height: 200px;
    width: 200px;
    top:0;
    right: 0;
  }
}

@media (width<510px) {
    .item-card-left{
      height: 200px;
      width: 180px;
    }
  }
@media (width<480px) {
    .item-card-left{
      height: 200px;
      width: 160px;
    }
  }
@media (width<460px) {
    .item-card-left{
        display: none;
    }
  }