.cake-area {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.cake-area input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
}

.item-weight-selector {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 0.5rem
}

.selected-weight {
    background-color: #63c5da;
    color: white;
}

.weight-box {
    height: 30px;
    min-width: 60px;
    max-width: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
}

.weight-box:first-of-type {
    margin-left: 0;
}

@media (width<400px) {
    .cake-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item-weight-selector{
        display: flex;
    }
}