.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 3rem;
    column-gap: 3rem;
}
@media (width<=750px) {
    .items-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}