.about-container {
    padding: 6rem;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f1f1f1;
}

.about-us {
    width: 100%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    position: relative;
    box-sizing: border-box;
}

.about-us-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1566698629409-787a68fc5724?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-position: center;
    z-index: -2;
}

.about-us-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: -1;
}

.about-us h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid white;
    width: 60%;
    text-align: center;
}

.about-us img {
    max-height: 300px;
    max-width: 100%;
    filter: drop-shadow(0 0 0.75rem gray);
    border-radius: 8px;
    border: 1px solid white;
}

.about-us-description {
    padding: 0 8rem;
}

.about-us p {
    text-align: center;
    margin-bottom: 1rem;
}

.reviews-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.h-divider {
    margin: auto;
    margin-top: 80px;
    width: 80%;
    position: relative;
    text-align: center;
}
.h-divider h1{
    font-family: 'Cormorant Infant';
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:bold;
}
.h-divider .shadow {
    overflow: hidden;
    height: 20px;
}

.h-divider .shadow:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 125px/12px;
    box-shadow: 0 0 8px black;
}


.review-gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.v-stretch {
    grid-row: span 2;
}

.h-stretch {
    grid-column: span 2;
}

.vh-stretch {
    grid-column: span 2;
    grid-row: span 2;
}

.review-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}